!!Git & GitHub

-> 소스 형상관리(버전관리)
-> 프로그램에 관련된 모든 정보를 저장하고 관리하는
=> 대표적인 형상관리 프로그램(개인, 기업)

* 분산 버전관리

서버			-사용자			-사용자
정보1 ->(1-1)	


내 컴퓨터 		(스테이징 영역)		Git	서버
 (이클립스)
파일1(커밋) ->  파일1(준비)	->  파일1(완료)
		commit		   push
		



* 용어
	pull - git 저장소 서버에서 내 컴퓨터의 저장소로 내려 받는 것
	commit - 추가, 수정, 삭제, 변경사항을 1개의 버전으로 기록(로컬)
	push - 로컬의 정보를 git 저장소 서버로 올리는 것
	
	* 가능하면 서버에 올릴때(commit&push) 한동작 단위로 처리
	ex) 회원가입하고 처리 , 업데이트하고 처리 등 (잘못되었을때 한단계 전으로 돌아가기 가능)
	
	Branch - 
	
	
	****** github에서 수정 (210122) ******
	
	
	@@@@@@ 이클립스에서 수정 (210122) @@@@@@@
